$mdThemingProvider.definePalette('eatonblue', {
            '50': 'e0eff8',
            '100': 'b3d7ec',
            '200': '80bde0',
            '300': '4da3d4',
            '400': '268fca',
            '500': '007bc1',
            '600': '0073bb',
            '700': '0068b3',
            '800': '005eab',
            '900': '004b9e',
            'A100': 'c9dfff',
            'A200': '96c0ff',
            'A400': '63a2ff',
            'A700': '4993ff',
            'contrastDefaultColor': 'light',
            'contrastDarkColors': [
                '50',
                '100',
                '200',
                '300',
                'A100',
                'A200',
                'A400',
                'A700'
            ],
            'contrastLightColors': [
                '400',
                '500',
                '600',
                '700',
                '800',
                '900'
            ]
        });
        $mdThemingProvider.definePalette('eatongreen', {
            '50': 'e7f6e4',
            '100': 'c4e9bc',
            '200': '9cdb90',
            '300': '74cc63',
            '400': '57c141',
            '500': '39b620',
            '600': '33af1c',
            '700': '2ca618',
            '800': '249e13',
            '900': '178e0b',
            'A100': 'c2ffbe',
            'A200': '92ff8b',
            'A400': '62ff58',
            'A700': '4aff3e',
            'contrastDefaultColor': 'light',
            'contrastDarkColors': [
                '50',
                '100',
                '200',
                '300',
                '400',
                'A100',
                'A200',
                'A400',
                'A700'
            ],
            'contrastLightColors': [
                '500',
                '600',
                '700',
                '800',
                '900'
            ]
        });
        $mdThemingProvider.definePalette('eatonred', {
            '50': 'f9e8e8',
            '100': 'efc5c5',
            '200': 'e59e9e',
            '300': 'da7777',
            '400': 'd2595a',
            '500': 'ca3c3d',
            '600': 'c53637',
            '700': 'bd2e2f',
            '800': 'b72727',
            '900': 'ab1a1a',
            'A100': 'ff3333',
            'A200': 'ffadad',
            'A400': 'ff7a7a',
            'A700': 'ff6161',
            'contrastDefaultColor': 'light',
            'contrastDarkColors': [
                '50',
                '100',
                '200',
                '300',
                'A200',
                'A400',
                'A700'
            ],
            'contrastLightColors': [
                'A100',
                '400',
                '500',
                '600',
                '700',
                '800',
                '900'
            ]
        });
        $mdThemingProvider.definePalette('eatonorange', {
            '50': 'feefe4',
            '100': 'fcd6bc',
            '200': 'fabb90',
            '300': 'f7a064',
            '400': 'f68b42',
            '500': 'f47721',
            '600': 'f36f1d',
            '700': 'f16418',
            '800': 'ef5a14',
            '900': 'ec470b',
            'A100': 'ffffff',
            'A200': 'ffe9e3',
            'A400': 'ffc2b0',
            'A700': 'ffae96',
            'contrastDefaultColor': 'light',
            'contrastDarkColors': [
                '50',
                '100',
                '200',
                '300',
                '400',
                '500',
                '600',
                '700',
                'A100',
                'A200',
                'A400',
                'A700'
            ],
            'contrastLightColors': [
                '800',
                '900'
            ]
        });
        $mdThemingProvider.definePalette('eatongold', {
            '50': 'fdf5e4',
            '100': 'fbe6bc',
            '200': 'f8d58f',
            '300': 'f5c462',
            '400': 'f2b741',
            '500': 'f0aa1f',
            '600': 'eea31b',
            '700': 'ec9917',
            '800': 'e99012',
            '900': 'e57f0a',
            'A100': 'ffffff',
            'A200': 'ffeddb',
            'A400': 'ffd3a8',
            'A700': 'ffc68f',
            'contrastDefaultColor': 'light',
            'contrastDarkColors': [
                '50',
                '100',
                '200',
                '300',
                '400',
                '500',
                '600',
                '700',
                '800',
                '900',
                'A100',
                'A200',
                'A400',
                'A700'
            ],
            'contrastLightColors': []
        });
        $mdThemingProvider.definePalette('eatonpurple', {
            '50': 'f3e8fd',
            '100': 'e0c5fa',
            '200': 'cc9ff7',
            '300': 'b779f4',
            '400': 'a75cf1',
            '500': '983fef',
            '600': '9039ed',
            '700': '8531eb',
            '800': '7b29e8',
            '900': '6a1be4',
            'A100': 'ffffff',
            'A200': 'eee5ff',
            'A400': 'cdb2ff',
            'A700': 'bd98ff',
            'contrastDefaultColor': 'light',
            'contrastDarkColors': [
                '50',
                '100',
                '200',
                '300',
                '400',
                'A100',
                'A200',
                'A400',
                'A700'
            ],
            'contrastLightColors': [
                '500',
                '600',
                '700',
                '800',
                '900'
            ]
        });
        $mdThemingProvider.definePalette('eatonblack', {
            '50': 'e8eaea',
            '100': 'c6cacc',
            '200': 'a1a7aa',
            '300': '7b8387',
            '400': '5e696e',
            '500': '424e54',
            '600': '3c474d',
            '700': '333d43',
            '800': '2b353a',
            '900': '1d2529',
            'A100': '7b8387',
            'A200': 'e8eaea',
            'A400': '5e696e',
            'A700': '333d43',
            'contrastDefaultColor': 'light',
            'contrastDarkColors': [
                '50',
                '100',
                '200',
                '300',
                'A100',
                'A200'
            ],
            'contrastLightColors': [
                '400',
                '500',
                '600',
                '700',
                '800',
                '900',
                'A400',
                'A700'
            ]
        });
        $mdThemingProvider.definePalette('eatongray', {
            '50': 'eef0f0',
            '100': 'd5d8da',
            '200': 'b9bfc2',
            '300': '9ca5a9',
            '400': '879196',
            '500': '727e84',
            '600': '6a767c',
            '700': '5f6b71',
            '800': '556167',
            '900': '424e54',
            'A100': 'b9bfc2',
            'A200': '9ca5a9',
            'A400': '727e84',
            'A700': '5f6b71',
            'contrastDefaultColor': 'light',
            'contrastDarkColors': [
                '50',
                '100',
                '200',
                '300',
                '400',
                'A100',
                'A200',
                'A400',
                'A700'
            ],
            'contrastLightColors': [
                '500',
                '600',
                '700',
                '800',
                '900'
            ]
        });
        $mdThemingProvider.definePalette('eatonyellow', {
            '50': 'fdf9e6',
            '100': 'fbefc1',
            '200': 'f8e597',
            '300': 'f5db6d',
            '400': 'f2d34e',
            '500': 'f0cb2f',
            '600': 'eec62a',
            '700': 'ecbe23',
            '800': 'e9b81d',
            '900': 'e5ac12',
            'A100': 'ffffff',
            'A200': 'fff6e0',
            'A400': 'ffe7ad',
            'A700': 'ffdf93',
            'contrastDefaultColor': 'light',
            'contrastDarkColors': [
                '50',
                '100',
                '200',
                '300',
                '400',
                '500',
                '600',
                '700',
                '800',
                '900',
                'A100',
                'A200',
                'A400',
                'A700'
            ],
            'contrastLightColors': []
        });


        $mdThemingProvider.theme('default')
            .primaryPalette('eatonblue')
            .accentPalette('eatonblue', {'default': '200'})
            .warnPalette('eatonred', {'default': 'A100'})
            .backgroundPalette('eatongray', {'default':'50'});

        $mdThemingProvider.theme('eaton-dark')
            .dark()
            .primaryPalette('eatonblack', {'default': '700'})
            .accentPalette('eatonblue',{'default': '500'})
            .warnPalette('eatonred', {'default': 'A100'})
            .backgroundPalette('eatongray', {'default': '500'});

        $mdThemingProvider.theme('eaton-red')
            .primaryPalette('eatonred')
            .accentPalette('eatongray', {'default': '500'})
            .warnPalette('eatonred', {'default': 'A100'})
            .backgroundPalette('eatongray', {'default':'50'});
        $mdThemingProvider.theme('eaton-red-dark')
            .dark()
            .primaryPalette('eatonblack', {'default': '700'})
            .accentPalette('eatonred',{'default': '500'})
            .warnPalette('eatonred', {'default': 'A100'})
            .backgroundPalette('eatongray', {'default': '500'});
